[gd_scene load_steps=3 format=3 uid="uid://cyjdl4c5v2xvq"]

[ext_resource type="Texture2D" uid="uid://cpmih3n7px6yf" path="res://resources/bg-template.png" id="1_a5cfg"]
[ext_resource type="PackedScene" uid="uid://da7spg7dnnvun" path="res://ToolboxItem.tscn" id="2_oejlr"]

[node name="Toolbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1200.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a5cfg")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="ToolboxItem" parent="Panel/VBoxContainer" instance=ExtResource("2_oejlr")]
layout_mode = 2

[node name="ToolboxItem2" parent="Panel/VBoxContainer" instance=ExtResource("2_oejlr")]
layout_mode = 2

[node name="ToolboxItem3" parent="Panel/VBoxContainer" instance=ExtResource("2_oejlr")]
layout_mode = 2
